"Quantity", "Supplier", "Supplier-PN", "Manu", "Manu-PN", "Refs"
1,Digi-key,LT1761ES5-3.3#TRMPBFCT-ND,Linear Technology,LT1761ES5-3.3#TRMPBF,U201
5,Digi-key, 160-1423-1-ND,Lite-On,LTST-C171GKT,D104 D105 D102 D201 D501
2,Digi-key,RNCP0805FTD825RCT-ND,Stackpole,RNCP0805FTD825R,R104 R105
1,Digi-key,LT1763CS8-3.3#PBF-ND,Linear Technology,LT1763CS8-3.3#PBF,U501
3,Digi-key,160-1427-1-ND,Lite-On,LTST-C171KRKT,D103 D301 D401
1,Digi-key,492-1695-1-ND,Bivar,SM0805AC,D101
5,Digi-key,RNCP0805FTD121RCT-ND,Stackpole,RNCP0805FTD121R,R102 R101 R103 R201 R501
1,Digikey,RNCP0805FTD121RCT-ND,Stackpole,RNCP0805FTD121R,R401
23,Digi-Key,445-8183-1-ND,TDK,CGJ4J2X7R1C104K125AA,C101 C103 C104 C102 C106 C107 C105 C303 C307 C305 C309 C311 C301 C403 C407 C405 C409 C411 C401 C605 C606 C705 C706
1,Digi-Key,RNCP0805FTD121RCT-ND,Stackpole,RNCP0805FTD121R,R301
4,Digi-Key,399-7715-ND,Kemet,PFR5471H100J11L4BULK,C607 C608 C707 C708
1,Digi-Key,MCP100T-315I/TTCT-ND,Microchip,MCP100T-315I/TT,U103
1,Digi-Key,296-27549-1-ND,Texas Instruments,CDCLVC1104PWR,U102
14,Digi-Key,P16405CT-ND,Panasonic,32SEPF22M+TSS,C203 C302 C304 C306 C308 C310 C312 C402 C404 C406 C408 C410 C412 C501
8,Digi-Key,985-1307-1-ND,Welwyn,PCF0805R-2K49BT1,R605 R611 R606 R612 R705 R711 R706 R712
4,Digi-Key,296-17008-ND,Texas Instruments,OPA1632DGN,U601 U602 U701 U702
1,Digi-Key,WM4200-ND,Molex,0022232021,P102
2,Digi-Key,445-9190-1-ND,TDK,CGJ4J3X7R2D103K125AA,C202 C502
8,Digi-Key,P16291-ND,Panasonic,16SEPC100M,C601 C603 C602 C604 C701 C703 C702 C704
1,Digi-Key,S7078-ND,Sullins,PPTC102LFBN-RC,P101
16,Digi-Key,985-1300-1-ND,Welwyn,PCF0805R-1K21BT1,R601 R603 R607 R609 R602 R604 R608 R610 R701 R703 R707 R709 R702 R704 R708 R710
1,Digi-Key,296-29703-5-ND,Texas Instruments,ISO7640FMDW,U101
2,Digi-Key,445-8189-1-ND,TDK,CGJ4J2X7R1C105K125AA,C201 C503
1,Digi-Key,WM4201-ND,Molex,0022232031,P103
2,Mouser,568-NC3MAAH-1,Neutrik,NC3MAAH-1,P104 P105
1,Mouser,595-SRC4192IDB,Texas Instruments,SRC4192IDB,U104
2,Mouser,71-PHP00805E10R0BST1 ,Vishay,PHP00805E10R0BST1,R614 R714
1,Mouser,549-C3391-24.576,Crystek,C3391-24.576,X101
2,Mouser,71-PHP00805E10R0BST1,Vishay,PHP00805E10R0BST1,R613 R713
2,Mouser,238-WM8741GEDS/V,Wolfson Microelectronics,WM8741GEDS/V,U301 U401
